<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 09:19:02 PDT 2010 -->
<TITLE>
org.hyperic.sigar.util (Sigar API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hyperic/sigar/util/package-summary.html" target="classFrame">org.hyperic.sigar.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetlineCompleter.html" title="interface in org.hyperic.sigar.util" target="classFrame"><I>GetlineCompleter</I></A>
<BR>
<A HREF="ReferenceMap.MapReference.html" title="interface in org.hyperic.sigar.util" target="classFrame"><I>ReferenceMap.MapReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Getline.html" title="class in org.hyperic.sigar.util" target="classFrame">Getline</A>
<BR>
<A HREF="IteratorIterator.html" title="class in org.hyperic.sigar.util" target="classFrame">IteratorIterator</A>
<BR>
<A HREF="PrintfFormat.html" title="class in org.hyperic.sigar.util" target="classFrame">PrintfFormat</A>
<BR>
<A HREF="ReferenceMap.html" title="class in org.hyperic.sigar.util" target="classFrame">ReferenceMap</A>
<BR>
<A HREF="ReferenceMap.SoftValue.html" title="class in org.hyperic.sigar.util" target="classFrame">ReferenceMap.SoftValue</A>
<BR>
<A HREF="ReferenceMap.WeakValue.html" title="class in org.hyperic.sigar.util" target="classFrame">ReferenceMap.WeakValue</A>
<BR>
<A HREF="WeakReferenceMap.html" title="class in org.hyperic.sigar.util" target="classFrame">WeakReferenceMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
