plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'
	id 'maven'
}

group='io.vertx'
version='1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

dependencies {
	compile "io.vertx:vertx-core:3.3.0"
	compile "io.vertx:vertx-shell:3.3.0"
	testCompile "junit:junit:4.12"
	testCompile "io.vertx:vertx-unit:3.3.0"
}

run {
	classpath += configurations.provided
}

mainClassName = "io.vertx.ext.collector.Main"
